on: 
  push: 
    branches:
      - 'main'
  workflow_dispatch:
    inputs:
        version:
          default: v1

run-name: build-deploy-workflow

env:
  tag: "${{vars.DOCKER_IMAGE_PREFIX_GCP}}/api_gateway:${{ github.run_number }}"

jobs:
  docker_build:
    name: Docker buid and push
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v4

      # - name: Get current date
      #   id: date
      #   run: echo "::set-output name=date::$(date +'%Y_%m_%d')"

      - name: GCP Registry Login
        uses: docker/login-action@v3
        with:
          registry: us-central1-docker.pkg.dev
          username: _json_key_base64
          password: ${{secrets.DOCKER_PUSH_GCP}}

      - name: Build Image api-gateway
        uses: docker/build-push-action@v6
        with:
          context: ${{github.workspace}}/api_gateway
          push: true
          tags: "${{vars.DOCKER_IMAGE_PREFIX_GCP}}/api_gateway:${{ github.run_number }}"

      - name: Install Kubectl
        uses: azure/setup-kubectl@v3
      
      - name : Deploy to GKE
        working-directory: ${{github.workspace}}
        env:
          KUBECONFIG: ./config
        run: |
          echo ${{secrets.KUBE_CONFIG}} | base64 -d > config
          kubectl config get-contexts
          echo $tag
          sed -i 's\IMAGE\${{vars.DOCKER_IMAGE_PREFIX_GCP}}/api_gateway:${{ github.run_number }}\' kube.yaml
          

  
