on:
  push:
    branches:
      - 'main'
run-name: build-deploy-workflow

jobs:
  docker_build:
    name: Docker buid and push
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: GCP Registry Logi
        uses: docker/login-action@v3
        with:
          registry: "https://us-central1-docker.pkg.dev"
          username: _json_key_base64
          password: ${{ secrets.DOCKER_PUSH_GCP }}

      - name: Build Image api-gateway
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: "mf-docker-registry/api-gateway:${{steps.date.outputs.date}}-${{ github.run_number }}"

  
